# EEP-Hackathon-2021

./: .gitignore
SocialMediaFinTech/: pom.xml
SocialMediaFinTech/src/main/java/com/user/model/: LocationDTO.java  UserProfileDTO.java
SocialMediaFinTech/src/main/java/com/user/service/: FinTechApplication.java
